<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,100;1,300&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(16, 16, 81);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(136, 136, 199);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background-color: #716db2;
            height: 1.2px;
            margin: 40px 84px;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;


        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {

            font-size: 2.5rem;
            margin: 70px 0;

        }

        .rightsection img {
            width: 80%;


        }

        .purple {
            color: rgb(133, 58, 202);

        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(133, 58, 202);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;



        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Harry's Portfolio</div>
            <div class="right">
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Services</a>
                    </li>
                    <li>
                        <a href="">Projects</a>
                    </li>
                    <li>
                        <a href="">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi,My name is <span class="purple">Harry</span>

                <div>and I am a passionate</div>

                <span id="element"></span>
                <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
            </div>
            <div class="rightsection">
                <img src="images/PngItem_1127587.png" alt="">
            </div>
        </section>

        <hr>

        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img src="images/developer.png" alt="" class="image-top">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>

                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ex
                        perspiciatis, saepe officiis a dolorem quo voluptatibus earum temporibus, placeat dolores
                        asperiores
                        unde harum est fugit, voluptates tempore veniam eum!</div>
                </div>

                <div class="vertical">
                    <img src="images/instagram.png" alt="" class="image-top">
                    <div class="vertical-title">Softwre Developer Instagram(2012-2015)</div>

                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ex
                        perspiciatis, saepe officiis a dolorem quo voluptatibus earum temporibus, placeat dolores
                        asperiores
                        unde harum est fugit, voluptates tempore veniam eum!</div>
                </div>

                <div class="vertical">
                    <img src="images/facebook.png" alt="" class="image-top">
                    <div class="vertical-title">Software Developer facebook (2015-2017)</div>

                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ex
                        perspiciatis, saepe officiis a dolorem quo voluptatibus earum temporibus, placeat dolores
                        asperiores
                        unde harum est fugit, voluptates tempore veniam eum!</div>
                </div>

                <div class="vertical">
                    <img src="images/html.jpg" alt="" class="image-top">
                    <div class="vertical-title">HTML Developer (2017-2018)</div>

                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ex
                        perspiciatis, saepe officiis a dolorem quo voluptatibus earum temporibus, placeat dolores
                        asperiores
                        unde harum est fugit, voluptates tempore veniam eum!</div>
                </div>

                <div class="vertical">
                    <img src="images/twitter.png" alt="" class="image-top">
                    <div class="vertical-title">HTML Developer (2018-2022)</div>

                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ex
                        perspiciatis, saepe officiis a dolorem quo voluptatibus earum temporibus, placeat dolores
                        asperiores
                        unde harum est fugit, voluptates tempore veniam eum!</div>
                </div>


            </div>
        </section>
    </main>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</body>

</html>